# PostgreSQL Database Configuration
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_HOST=20.168.77.197


REMOTE_WEB=https://democlient.b2bcarts.com/
REMOTE_USER=admin
REMOTE_PASS=admin
